

```python
money_in = int(input())
```

    10000
    


```python
#出てくるお金
m_1_out = 0
m_5_out = 0
m_10_out = 0
m_50_out = 0
m_100_out = 0
m_500_out = 0
m_1000_out = 0
m_5000_out = 0
```


```python
def m_in_10000only(money_in):
    if money_in % 10000 == 0:
        print("万札のみ")
    return 1
```


```python
#万札がそのまま出てくる
print("この両替機は10000札には対応しておりません")
money_in = int(input())#入れたお金
#出てくるお金
m_1_out = 0
m_5_out = 0
m_10_out = 0
m_50_out = 0
m_100_out = 0
m_500_out = 0
m_1000_out = 0
m_5000_out = 0
m_10000_out = 0



if money_in % 5 > 0:
    m_1_out += money_in % 5
    money_in -= money_in % 5
if money_in % 10 > 0:
    m_5_out = (money_in % 10) // 5
    money_in -= money_in % 10
if money_in % 50 > 0:
    m_10_out = (money_in % 50) // 10
    money_in -= money_in % 50
if money_in % 100 > 0:
    m_50_out = (money_in % 100) // 50
    money_in -= money_in % 100
if money_in % 500 > 0:
    m_100_out = (money_in % 500) // 100
    money_in -= money_in % 500
if money_in % 1000 > 0:
    m_500_out = (money_in % 1000) // 500
    money_in -= money_in % 1000
if money_in % 5000 > 0:
    m_1000_out = (money_in % 5000) // 1000
    money_in -= money_in % 5000
if money_in % 10000 > 0:
    m_5000_out = (money_in % 10000) // 5000
    money_in -= money_in % 10000
if money_in > 0:
    m_10000_out = money_in // 10000
print(m_1_out,m_5_out,m_10_out,m_50_out,m_100_out,m_500_out,m_1000_out,m_5000_out,m_10000_out)
```

    この両替機は10000札には対応しておりません
    9875
    0 1 2 1 3 1 4 1 0
    


```python
money_in = int(input())#入れたお金
#出てくるお金
m_1_out = 0
m_5_out = 0
m_10_out = 0
m_50_out = 0 
m_100_out = 0
m_500_out = 0
m_1000_out = 0
m_5000_out = 0
m_10000_out = 0

m_10000_in = money_in // 10000

if  m_10000_in >= 1:
    print("10000円以上入っています。本当に両替しますか？")
    b = input("y/n:")
    if b == "y":
        #万札に対する処理
        m_5000_out += (m_10000_in * 2) - 1
        m_1000_out += 5
        money_in -= (m_10000_in * 10000)
    else:
        print("返却します。")
        m_10000_out = m_10000_in
if money_in % 5 > 0:
    m_1_out += money_in % 5
    money_in -= money_in % 5
if money_in % 10 > 0:
    m_5_out += (money_in % 10) // 5
    money_in -= money_in % 10
if money_in % 50 > 0:
    m_10_out += (money_in % 50) // 10
    money_in -= money_in % 50
if money_in % 100 > 0:
    m_50_out += (money_in % 100) // 50
    money_in -= money_in % 100
if money_in % 500 > 0:
    m_100_out += (money_in % 500) // 100
    money_in -= money_in % 500
if money_in % 1000 > 0:
    m_500_out += (money_in % 1000) // 500
    money_in -= money_in % 1000
if money_in % 5000 > 0:
    m_1000_out += (money_in % 5000) // 1000
    money_in -= money_in % 5000
if money_in % 10000 > 0:
    m_5000_out += (money_in % 10000) // 5000
    money_in -= money_in % 10000

#1000円札が多すぎるとき
if m_1000_out > 5:
    m_5000_out += m_1000_out // 5
    m_1000_out = m_1000_out % 5

    

print('10000円札:' + str(m_10000_out)+"\n"
    '5000円札:' + str(m_5000_out)+"\n"
      '1000円札:' + str(m_1000_out)+"\n"
      '500円硬貨:' + str(m_500_out)+"\n"
     '100円硬貨:' + str(m_100_out)+"\n"
     '50円硬貨:' + str(m_50_out)+"\n"
     '10円硬貨:' + str(m_10_out)+"\n"
     '5円硬貨:' + str(m_5_out)+"\n"
     '1円硬貨:' + str(m_1_out))
```

    5000
    10000円札:0
    5000円札:1
    1000円札:0
    500円硬貨:0
    100円硬貨:0
    50円硬貨:0
    10円硬貨:0
    5円硬貨:0
    1円硬貨:0
    


```python
money_in = int(input())#入れたお金
#出てくるお金
m_1_out = 0
m_5_out = 0
m_10_out = 0
m_50_out = 0 
m_100_out = 0
m_500_out = 0


m_500_out = money_in // 
```
